# quickCash

./: .gitlab-ci.yml  README.md  README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickcash/: ApplicationDetailsEspressoTest.java  ChatActivityEspressoTest.java  HiringDetailsEspressoTest.java  JobApplicationEspressoTests.java  JobSearchEspressoTest.java  OfferDetailsEspressoTest.java  OnGoingEspressoTest.java  PasswordResetEspresso.java  PostJobEspressoTests.java  PreferredEmployeesEspressoTest.java  QuickCashPaymentEspressoTest.java  RegistrationEspressoTests.java  UIAutomatorTests.java  logInEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickcash/core/: AppConstants.java  ErrorMessages.java
app/src/main/java/com/example/quickcash/firebase/: Chat.java  Employee.java  Employer.java  FirebaseCRUD.java  FirebaseQueries.java  Job.java  JobApplication.java  QuickCashFirebaseMessagingService.java  Rating.java  Transaction.java  UserAccount.java
app/src/main/java/com/example/quickcash/map/: MapsActivity.java
app/src/main/java/com/example/quickcash/ui/: AboutAppActivity.java  AccountSettingsActivity.java  ApplicationDetailsActivity.java  ChatActivity.java  DashboardActivity.java  EmployeeFragment.java  EmployerFragment.java  HiringApplicantAdapter.java  HiringDetailsActivity.java  JobApplicationActivity.java  OfferDetailsActivity.java  OngoingActivity.java  PasswordResetActivity.java  PaymentInvoiceActivity.java  PostJobActivity.java  PreferredEmployeeAdapter.java  PreferredEmployeesActivity.java  QuickCashPaymentActivity.java  RatingActivity.java  RegistrationActivity.java  SearchJobActivity.java  SplashActivity.java  ViewJobActivity.java  (+2 more)
app/src/main/res/drawable/: rounded_corners_cash_dark_green.xml  rounded_corners_gold.xml  rounded_corners_light_gray.xml  rounded_corners_red_button.xml  rounded_corners_silver.xml
app/src/main/res/layout/: activity_about_app.xml  activity_account_settings.xml  activity_application_details.xml  activity_chat.xml  activity_dashboard.xml  activity_hiring_details.xml  activity_job_application.xml  activity_login.xml  activity_offer_details.xml  activity_ongoing.xml  activity_password_reset.xml  activity_payment.xml  activity_payment_invoice.xml  activity_post_job.xml  activity_preferred_employees.xml  activity_rating.xml  activity_registration.xml  activity_search_job.xml  activity_view_job.xml  activity_welcome.xml  fragment_employee.xml  fragment_employer.xml  header_quick_cash.xml  hiring_recycler_view_item.xml  item_chat.xml  job_add_question_view.xml  job_item_view.xml  job_question_view.xml  preferred_employees_view_item.xml  view_header.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickcash/: CredentialValidatorJUnitTests.java  JobValidatorUnitTests.java  RatingJUnitTests.java
(+13 files in other folders)
