<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuHolder"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/aboutAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/TITLE_ABOUT_APP"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuHolder" />

    <LinearLayout
        android:id="@+id/versionCell"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/aboutAppTitle"
        app:layout_constraintStart_toStartOf="@+id/aboutAppTitle"
        app:layout_constraintTop_toBottomOf="@+id/aboutAppTitle">


        <TextView
            android:id="@+id/versionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Version:" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/aboutTextCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/authorCell"
        app:layout_constraintStart_toStartOf="@+id/authorCell"
        app:layout_constraintTop_toBottomOf="@+id/versionCell">


        <TextView
            android:id="@+id/aboutText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="About app" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/authorCell"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/versionCell"
        app:layout_constraintStart_toStartOf="@+id/versionCell"
        app:layout_constraintTop_toBottomOf="@+id/aboutTextCell">

        <TextView
            android:id="@+id/authorHeaderText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Authors"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/authorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="firstInitial. surname" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>